* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    text-align: center;
    background-color: rgb(198, 214, 200);
    color: rgb(5, 5, 7);
}

header {
    background-color: #364552;
    color: white; 
    padding: 14px;
    width: 100%;
    z-index: 997;
}

section {
    margin: 3rem auto;
}

.buscador {
    padding: 0.5rem;
    margin: 0.9rem auto;
    width: 35%;
    border-radius: 10px;
    font-size: 1rem;
}

#boton {
    padding: 0.5rem;
    margin: 0.9rem auto;    
    width: 15%;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}

#resultados {
    padding: 0.5rem;
    margin: 0.9rem auto;
    width: 50%;
    border: thin solid;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.ciudad {
    font-size: 1.6rem;
}

.filter {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.datos {
    padding: 0.5rem;
    margin: 0.9rem auto;
    width: 50%;
    border: thin solid;
    border-radius: 10px;
    background-color: white;
    color: black;
}